<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Python Sponge</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	<link rel="stylesheet" type="text/css" href="/style/styleV2.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHNKFYQ56D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-WHNKFYQ56D');
    </script>

  </head>

<body class="page">

  <div id="divHeader">
	<a href="/"><img src="/img/header.png" id="logoSection"/></a>
	<div id="header-right">
		<div class="card text-white bg-sect5 mb-3" style="max-width: 18rem;">
		  <div class="card-header">Section 5: Turtle & Graphical</div>
		</div>
	 </div>
  </div>
 
  <div id="divMain" class="container">
	<div class="container">
	  <div class="row">
		<div id="col0" class="col-sm">			
		</div>
		<div id="col1" class="col-sm">			
		</div>
		<div id="col2" class="col-sm">			
		</div>
	  </div>
	</div>  
  </div>
  
	<script language="JavaScript">

	challenges = [
		[`/pages.html?book=.%2Fturtle%2Fbook.json&chid=c01`, `Example 1`, `Turtle`, `Standard pen and fill functionality for basic problems.`],
		[`/pages.html?book=.%2Fgraphical%2Fbook.json&chid=5ca9cba7-fe08-427a-aba2-97a7612b19e1`, `Example 2`, `Bouncing Ball`, `A classic ball and paddle game with blocks to hit.`]];

	challengeHTML = `
		<a class="link-card" href="$$0">
			<div class="card text-dark bg-sect5 mb-3" style="max-width: 18rem;">
			  <div class="card-header">$$1</div>
			  <div class="card-body card-body-small">
				<h5 class="card-title">$$2</h5>
				<p class="card-text">$$3</p>
			  </div>
			</div>
		</a>
	`;

	</script>

	<div id="divFooter">
		<nav class="navbar navbar-dark bg-dark text-white">
		  <span id="spanFooter">Site constructed and managed by <a class="link-light text-white" href="https://twitter.com/p_d_baker">Paul Baker</a> and <a class="link-light text-white" href="https://gdenes.com/">Gyorgy Denes, </a></span>
		</nav>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="/scripts/expandMenu.js"></script>
  </body>
</html>
