<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Python Sponge</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	<link rel="stylesheet" type="text/css" href="./style/styleV2.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHNKFYQ56D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-WHNKFYQ56D');
    </script>

  </head>

<body class="page">

  <div id="divHeader">
	<nav class="navbar navbar-light bg-light">
	  <a class="navbar-brand" href="/">
		<img src="/img/header.png" id="logo" width="200" alt="">
	  </a>
	</nav>
  </div>
 
  <div id="divMain">
  
	 <div class="container">	  
	  <div class="row">
		<div class="col">
			<a class="link-card" href="/tpages.html">
				<div class="card text-white bg-sect1 mb-3">
				  <div class="card-header">Section 1</div>
				  <div class="card-body">
					<h5 class="card-title">Tutorials</h5>
					<p class="card-text">Learn Python quickly with our no-nonsense starter guides which runs in the browser</p>
				  </div>
				</div>
			</a>
			<a class="link-card" href="/fpages.html">
				<div class="card text-white bg-sect4 mb-3">
				  <div class="card-header">Section 4</div>
				  <div class="card-body">
					<h5 class="card-title">Fun Challenges</h5>
					<p class="card-text">A collection of more open-ended activities for exploring or for coding clubs</p>
				  </div>
				</div>
			</a>		
		</div>
		<div class="col">
			<a class="link-card" href="/pages.html?book=.%2Fcodeeditor%2Fbook.json&chid=c01">
			<div class="card text-white bg-sect2 mb-3">
			  <div class="card-header">Section 2</div>
			  <div class="card-body">
				<h5 class="card-title">Code Now</h5>
				<p class="card-text">A blank browser-based coding editor for quick-access scripting</p>
			  </div>
			</div>
			</a>
			<a class="link-card" href="/hpages.html">
			<div class="card text-white bg-sect5 mb-3">
			  <div class="card-header">Section 5</div>
			  <div class="card-body">
				<h5 class="card-title">Turtle & Graphical</h5>
				<p class="card-text">Connect python commands to an HTML canvas for some graphical output</p>
			  </div>
			</div>
			</a>
		</div>
		<div class="col">
			<a class="link-card" href="/pages.html?book=.%2Fparsons.json&chid=pseqc01">
			<div class="card text-white bg-sect3 mb-3">
			  <div class="card-header">Section 3</div>
			  <div class="card-body">
				<h5 class="card-title">Drag and Drop Problems</h5>
				<p class="card-text">Investigate Parson's Problems with our range of challenges</p>
			  </div>
			</div>
			</a>
			<a class="link-card" href="/apages.html">
			<div class="card text-white bg-sect6 mb-3">
			  <div class="card-header">Section 6</div>
			  <div class="card-body">
				<h5 class="card-title">Practice Activities</h5>
				<p class="card-text">A growing collection of fluency practice problems.</p>
			  </div>
			</div>
			</a>
		</div>		
	  </div>
	 </div>
	 <div class="container">
	  <div class="row">
		<div class="col">
			<a class="link-card" href="/pages.html?coop=1">
				<div class="card text-white bg-upload mb-3">
				  <div class="card-header">Upload a custom book of challenges from a challenge zip....</div>
				</div>
			</a>	
		</div>		
	  </div>
	 </div>	 
	 <div class="container">
	  <div class="row">
		<div class="col">
			<a class="link-card" href="https://ukctchallenges.org">
				<div class="card text-white bg-comp mb-3">
				  <div class="card-header">UKCT Challenges: Find out about our other free resources and competitions...</div>
				</div>
			</a>	
		</div>		
	  </div>
	 </div>
	 <div class="container">
	  <div class="row">
		<div class="col-lg">
			<a class="link-card" href="/teacher.html">
				<div class="card text-dark bg-sect7 mb-3">
				  <div class="card-header">Section 7</div>
				  <div class="card-body">
					<h5 class="card-title">Teacher Notes & Editor</h5>
					<p class="card-text">Learn how to make your own challenges and other information.</p>
				  </div>
				</div>
			</a>	
		</div>	  
	  </div>
	</div>


  </div>
  
	<!-- 
	PLANS:

	* for GCSE we need 
	- check coverage of chr/ord/split/strip/more on formatting/importing inc math/time (time.sleep somehow with javascript connector?)/
	- turtle
	- read/write files (with javascript simulation connector?)
	- do some specific page on totalling and counting inc use of sum/count as well as manual?
	(reason to do this e.g. get 10 numbers each and then ask for a filter total min. - also average?)


	**START TO CONNECT TO PCTC practice problems**
	** or video walkthroughs - of solutions? issue for teachers??**
	THEN

	* <li>List Comprehensions</li>
	* tuples
	* and multiple returns
	* Lists as mutable variables ... consequences and list() or copy()/deepcopy()
	
	at some stage
	* functions - more on multiple returns and keyword params
	* tuples, dictionaries, sets
	* records as intro to OOP?
	
	* onto basic OOP inc inheritance/polymorphism
	* regular expressions and other A Level topics
	* in due course any newer funct e.g. match or walrus
	
	  -->

</div>


<div id="divFooter">
	<nav class="navbar navbar-dark bg-dark text-white">
	  <span id="spanFooter">Site constructed and managed by <a class="link-light text-white" href="https://twitter.com/p_d_baker">Paul Baker</a> and <a class="link-light text-white" href="https://gdenes.com/">Gyorgy Denes, </a></span>
	</nav>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
	<script language="javascript">var d = new Date(); $('#spanFooter')[0].innerText += " " + d.getFullYear();</script>	
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
