<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python Sponge</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	
	<link rel="stylesheet" type="text/css" href="/style/styleV2.css">
	<link rel="stylesheet" type="text/css" href="/style/styleOldUI.css">
    <link href="/lib/parsons/parsons.css" rel="stylesheet">
	<link rel="stylesheet" href="/lib/parsons/prettify.css">		
	
	<link rel=stylesheet href="/lib/codemirror/codemirror.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHNKFYQ56D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-WHNKFYQ56D');
    </script>

  </head>

<body class="page">

	<div id="divHeaderSection">
		<a href="/"><img src="/img/header.png" id="logoSection"/></a>
		<div id="header-right">
			<div class="card text-white bg-sect5 mb-3" style="max-width: 18rem;">
			  <div class="card-header">Section 6: Custom Challenge</div>
			</div>
		</div>
	</div>

  <div id="main" style="clear:both;">
	 
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <h1>Challenge</h1>
  
  <p class="redpara" id="taskDescription"></p>
  
  <div id="divParsons" style="display:none;">
	  <div id="sortableTrash" class="sortable-code"><p>Drag from here</p><ul id="ul-sortableTrash" class="ui-sortable"></ul></div>
	  <div id="sortable" class="sortable-code"><p>Construct your solution here</p><ul id="ul-sortable" class="ui-sortable output"></ul></div>
	  <div style="clear:both;"></div>
	  <p>
		<button id="newInstanceLink">Regenerate</button>
		<button id="feedbackLink">Submit</button>
		<button id="btnRunParsonsCode" onclick="runParsonsCode();">Run/debug</button>
	  </p>
	  <span id='resultPP' class='hidden'></span>
  </div>
  
  <div id="ex01T" outsize="20">
    <textarea spellcheck='false'>$$</textarea>
	<input type="hidden" value="@@" />
  </div>  


  </div> 
  
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
    <script src="/scripts/pyodide.js"></script>
	<script src="/lib/codemirror/codemirror.js"></script>
	<script src="/lib/codemirror/python.js"></script>
	
    <script src="/lib/parsons/prettify.min.js"></script>	
	<script src="/lib/parsons/jquery-ui.min.js"></script>
	<script src="/lib/parsons/jquery.ui.touch-punch.min.js"></script>
	<script src="/lib/parsons/underscore-min.js"></script>
	<script src="/lib/parsons/list.min.js"></script>
	<script src="/lib/parsons/parsons.js"></script>
	<script src="/lib/parsons/lis.js"></script>		
	


    <script defer src="/scripts/codeV2.js"></script>
	
</body>
</html>
