<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python Sponge</title>

	<link rel="manifest" href="/manifest.json"/>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHNKFYQ56D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-WHNKFYQ56D');
    </script>

	<script defer="defer" src="/main-da755a8d5b7eb98e7695.js"></script>
	<link href="/static/css/main.b30ce3d9.css" rel="stylesheet">

  </head>

<body class="page">  
	<div id="root"></div>	 
	<noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
</body>
</html>
