<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python Sponge</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	
	<link rel="stylesheet" type="text/css" href="/style/styleV2.css">
	<link rel="stylesheet" type="text/css" href="/style/styleOldUI.css">
	
	<link rel=stylesheet href="/lib/codemirror/codemirror.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHNKFYQ56D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-WHNKFYQ56D');
    </script>

  </head>

<body class="page">

	<div id="divHeaderSection">
		<a href="/"><img src="/img/header.png" id="logoSection"/></a>
	</div>

  <div id="divMain">
	 
	<noscript>You need to enable JavaScript to run this app.</noscript>
  

  
	<h1 class="pageTitle">PCTC 2021-22 R1 Solutions</h1>
	  
	<h3>Q1 Senior</h3>   

      <div id="ex01E" outsize="10">
	  <textarea spellcheck='false'>

guests = int(input())
print(guests * 8 + 200)

	  </textarea>
	  <input type="hidden" value="" />	
    </div>
	
	<h3>Q2 Senior</h3>   

      <div id="ex02E" outsize="10">
	  <textarea spellcheck='false'>

e1, b1 = int(input()), int(input())
e2, b2 = int(input()), int(input())
print(abs(e1 * b1 - e2 * b2))

	  </textarea>
	  <input type="hidden" value="" />	
    </div>

	<h3>Q3 Senior</h3>   

      <div id="ex03E" outsize="10">
	  <textarea spellcheck='false'>

# extension: can you find a neater way to do this using a loop?

pin = input()

if int(pin[1]) <= int(pin[0]):
  print(int(pin[1]))

if int(pin[2]) <= int(pin[1]):
  print(int(pin[2])) 

if int(pin[3]) <= int(pin[2]):
  print(int(pin[3]))

	  </textarea>
	  <input type="hidden" value="" />	
    </div>	
	
	<h3>Q4 Senior</h3>   

      <div id="ex04E" outsize="10">
	  <textarea spellcheck='false'>

# extension: can you find a neater way to do this e.g. using a list?

num1 = int(input())
num2 = int(input())
num3 = int(input())

if num1 >= num2 and num1 >= num3:
  if num2 <= num3:
    print(num3)
  else:
    print(num2)
elif num2 >= num1 and num2 >= num3:
  if num1 <= num3:
    print(num3)
  else:
    print(num1)
else:
  if num1 <= num2:
    print(num2)
  else:
    print(num1)


	  </textarea>
	  <input type="hidden" value="" />	
    </div>	
	
	<h3>Q5 Senior</h3>   

      <div id="ex05E" outsize="10">
	  <textarea spellcheck='false'>

hats = int(input())
scarves = int(input())
gloves = int(input())

count = 0
used = 0

if hats >= 1:
  count += 1
  used += 1
  
if scarves >= 1:
  count += 1
  used += 1
  
if gloves >= 2:
  count += 1
  used += 2
elif gloves == 1:
  used += 1
  
if count >= 2:
  print("toasty")
else:
  print("cold")
  
print(hats + scarves + gloves - used)
  


	  </textarea>
	  <input type="hidden" value="" />	
    </div>	
	
	<h3>Q6 Senior</h3>   

      <div id="ex06E" outsize="10">
	  <textarea spellcheck='false'>

word1 = input()
word2 = input()

if word1 == "rock" and word2 == "scissors":
  print("5-0")
elif word1 == "scissors" and word2 == "rock":
  print("0-5")
elif word1 == "scissors" and word2 == "paper":
  print("5-0")
elif word1 == "paper" and word2 == "scissors":
  print("0-5")
elif word1 == "paper" and word2 == "rock":
  print("5-0")
elif word1 == "rock" and word2 == "paper":
  print("0-5")
else:
  score1 = int(input()) + 1
  score2 = int(input()) + 1
  print(f"{score1}-{score2}")

	  </textarea>
	  <input type="hidden" value="" />	
    </div>	
	
	<h3>Q7 Senior</h3>   

      <div id="ex07E" outsize="10">
	  <textarea spellcheck='false'>

num = int(input())
while num % 2 == 0:
  num //= 2

print(num)

	  </textarea>
	  <input type="hidden" value="" />	
    </div>	
  
 	<h3>Q8 Senior</h3>   

      <div id="ex08E" outsize="10">
	  <textarea spellcheck='false'>

num_readings = int(input())
alt = int(input())

ascent = 0
descent = 0

for _ in range(num_readings):
  new_alt = int(input())
  if new_alt > alt:
    ascent += (new_alt - alt)
  else:
    descent += (alt - new_alt)
  alt = new_alt
  
print(ascent)
print(descent)

	  </textarea>
	  <input type="hidden" value="" />	
    </div>
	
	<h3>Q9 Senior</h3>   

      <div id="ex09E" outsize="10">
	  <textarea spellcheck='false'>

pack = input()

snaps = 0
index = 0

while index < len(pack) - 1:
  if pack[index] == pack[index+1]:
    snaps += 1
    index += 1
  index += 1

print(snaps)

	  </textarea>
	  <input type="hidden" value="" />	
    </div>	
	
	<h3>Q10 Senior</h3>   

      <div id="ex10E" outsize="10">
	  <textarea spellcheck='false'>

# extension: could you find a neater way to achieve this without the long inner if?

message = input()
cipher = ""

for ch in message:
  if ch in "AEIOU":
    if ch == "A":
      cipher += "E"
    elif ch == "E":
      cipher += "I"
    elif ch == "I":
      cipher += "O"
    elif ch == "O":
      cipher += "U"
    elif ch == "U":
      cipher += "A"
  elif ch != " ":
    cipher += ch
    
print(cipher)

	  </textarea>
	  <input type="hidden" value="" />	
    </div>	
	
	<h3>Q1 Junior</h3>   

      <div id="ex11E" outsize="10">
	  <textarea spellcheck='false'>

num  = int(input())
print((num + 1) * (num - 1))

	  </textarea>
	  <input type="hidden" value="" />	
    </div>	
	
	<h3>Q2 Junior</h3>   

      <div id="ex12E" outsize="10">
	  <textarea spellcheck='false'>

opCode = input()
num1 = int(input())
num2 = int(input())

if opCode == "ADD":
  print(num1 + num2)
else:
  print(num1 * num2)


	  </textarea>
	  <input type="hidden" value="" />	
    </div>	

	<h3>Q3 Junior</h3>   

      <div id="ex13E" outsize="10">
	  <textarea spellcheck='false'>

line1 = input()
line2 = input()
line3 = input()

print(f"{line1} {line2} {line3}.")

	  </textarea>
	  <input type="hidden" value="" />	
    </div>	

	<h3>Q4 Junior</h3>   

      <div id="ex14E" outsize="10">
	  <textarea spellcheck='false'>

pay = int(input())
sales = int(input())

if sales > 10:
  pay += 60
elif sales > 8:
  pay +=5
elif sales > 5:
  pay += 20
  
print(pay)

	  </textarea>
	  <input type="hidden" value="" />	
    </div>	
	
	<h3>Q5 Junior</h3>   

      <div id="ex15E" outsize="10">
	  <textarea spellcheck='false'>

weather = input()
lap = int(input())

distance = 2 * lap

if weather == "warm" and distance <= 10:
  distance += lap

print(distance)

	  </textarea>
	  <input type="hidden" value="" />	
    </div>	
	
	<h3>Q6 Junior</h3>   

      <div id="ex16E" outsize="10">
	  <textarea spellcheck='false'>

tries = 0
while int(input()) >= 0:
  tries += 1
print(f"tries needed: {tries+1}")

	  </textarea>
	  <input type="hidden" value="" />	
    </div>		
	
	<h3>Q7 Junior</h3>   

      <div id="ex17E" outsize="10">
	  <textarea spellcheck='false'>

apples, oranges = 50, 50

while apples > 0 and oranges > 0:
  
  fruit = input()
  quantity = int(input())
  
  if fruit == "APPLES":
    apples = max(0, apples - quantity)
  else:
    oranges = max(0, oranges - quantity)
      
print(apples + oranges)

	  </textarea>
	  <input type="hidden" value="" />	
    </div>		
	 
	
	</div>
  
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
    <script src="/scripts/pyodide.js"></script>
	<script src="/lib/codemirror/codemirror.js"></script>
	<script src="/lib/codemirror/python.js"></script>

    <script defer src="/scripts/codeV2.js"></script>
	
</body>
</html>



