<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python Sponge</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	<link rel="stylesheet" type="text/css" href="./style/styleOldUI.css">	
	<link rel="stylesheet" type="text/css" href="./style/styleV2.css">
	
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHNKFYQ56D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-WHNKFYQ56D');
    </script>

  </head>

<body class="page">
  
	<div id="divHeaderSection">
	    <a href="/"><img src="/img/header.png" id="logoSection"/></a>
		<div id="header-right">
			<div class="card text-dark bg-sect6 mb-3" style="max-width: 18rem;">
			  <div class="card-header">Section 6: Create Parsons</div>
			</div>
		 </div>
	</div>	  
	  
	<div id="divMain">
	 
	  <noscript>You need to enable JavaScript to run this app.</noscript>
  
	  <p>First add the correct code ...you can use the RUN button to test it out.</p>
	  
  <h3>Task Creator</h3>
  
  <p>First add the correct code lines to be jumbled and finally add a task description and use the  CREATE TASK button at the bottom of the page to divert to the task page where you can test out your task and then copy that full URL to use with a class.</p>	  
  
	  <div id="ex01E" outsize="8">
		<textarea spellcheck='false'></textarea>
		<input type="hidden" value="" />
	  </div> 
	  
	  <p>NOTE: the maximum supported length for the generated URL, which includes the code, is 1028 characters.</p>	  
	  
	  <p>Finally enter a short task description:</p>
	  <p>
	  <textarea id="taskDescription" spellcheck='false'></textarea>
	  </p>
	  
	  <button onclick="createTask();">CREATE TASK</button>
	  
	</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
    <script src="/scripts/pyodide.js"></script>

	<link rel=stylesheet href="/lib/codemirror/codemirror.css">
	<script src="/lib/codemirror/codemirror.js"></script>
	<script src="/lib/codemirror/python.js"></script>	
	
	<script src="/scripts/codeV2.js"></script>
</body>
</html>
