# More functions
## Exercise 3 (example)

If the arguments that you want to provide to a function when calling it are stored in a list, you can 'unpack' that list to provide the values required.

Note the * infront of the myFruits on the last line which 'unpacks' the list contents and will assign fruit1 the first value in the list, fruit2 the second value and fruit3 the third value.

Note: if the number of items in the list doesn't match the expected number of parameters then an error will occur. Try adding an extra fruit to the myFruits list and checking you also then need to add an extra parameter fruit4.