# More selection using if
## Exercise 1 (example)

We can insert additional elif clauses into our if statements to test for additional true conditions if our previous clauses all fail.

Note that each condition will be checked in turn from the top of the if structure...the first time a True condition is found then that indented block of code will execute and it will no longer check any remaining clauses.

If none of the if or elif conditions are True then the else block, if present, will execute instead.

Run the following example three times: find inputs which make each of the print statements appear.

Note also our use of the logical or operator here to allow us to check two possibilities in one condition.