# List appending and removing
## Exercise 3 (example)

Here we demonstrate some more important methods including converting a string to a list, sorting a list and converting it back to a string.

Note in particular the somewhat confusing .join() method which actually starts with the string you will use as separator rather than the list to join!

Tip: Try changing the comma separator into another separator e.g. a semi-colon or an empty string ("") so that the letters are next to each other.