# Repetition using while
## Exercise 1 (example)

We can use the while statement to repeat lines of (indented) code based on some condition which, if True, continues the loop.

Run this simple example which continues to double and output a numbers while it is less than or equal to a 1000 (i.e. it continue until the number is first greater than 1000).

Note the colon at the end of the while line and the indented code which indicates the lines to be repeated.

Each time 'round' the loop it will evalate the check num