# Introduction to lists
## Exercise 1 (example)

List variables are used to store multiple items which can be accessed using square brackets and an index number.

This is very similar to the way you have accessed individual characters in a string, with the first item having index `0`.

Experiment with this example below to change the items and change the indexes in square brackets.

Tip: don't forget to try out some negative indices as well e.g. `friendNames[-1]`. Does this work in the same way as with a string?