# Iterating over lists
## Exercise 1 (example)

We often want to process every item in a list as shown in this example which 'pluralises' all the words.

If we just need access to the list items themselves we can use the for item in myList: syntax in which the variable item will take on the value of each item in the list in turn.

Note how this example also highlights the use of the end parameter when printing which means the usual new-line character at the end of a print is replaced with your choice.