# Iterating over lists
## Exercise 4 (task)

Complete the four gaps to input a comma-separated list of letters from the user and output the number of times that `x` occurs excluding any times that the `x` is followed by a `y`.

For example if the user enters `a,x,x,b,x,y,x` then we have four occurences of `x` but one of them is followed by a `y` so we output `3`.

Note: this is our first use of the not equals operator `!=` ... it returns `True` if the two operands are not equal to each other so we can check here that the next letter, if there is one, is not `y`.

Don't make any other changes to the code.

Tip: note that if `next_index == len(letters)` this would mean that there is no next letter so we if tried to read it we would get an index out of range error! Try removing the code `next_index == len(letters) or` and run it again to see the error!

Tip: the wonderful world of regular expressions provide a shorter way to answer this question but that's for later in the course!