# Outputs and inputs
## Exercise 1 (example)

The `print()` function is used for printing output messages.

Note the brackets after print ... there are brackets after every Python function. Note also the quotes around the message which marks it as some text (we call this a string).

Try running this code using the DEBUG button.

Some of the exercises in this tutorial are just examples for you to run. If so, try experimenting with small changes to the code and running again before moving on. 

Some of the exercises are challenges and you will see one on the next page. Use the page icon to move to the next page now.

