# Outputs and inputs
## Exercise 2 (task)

Fix this code to make it print out:

```
life is good
```

This is a task so you can RUN your edited code first to manually test it but then you must also SUBMIT it to check against our test cases.

If you don't pass the task then keep editing and try again. A task is only marked as complete once you have made a submission which passes all of the test cases.

From the library icon at the bottom right you can also view your progress report which marks examples as completed once first run and tasks as completed once tests are successfully passed.



