# Outputs and inputs
## Exercise 3 (example)

The `input()` function is used for asking the user for an input and returning the result to store in a variable.

We will meet different types of variables in a later page but for now you can just think of it as a named box which can store a value for later use.

In this example below, also notice that we can print more than one item within a single print function if we separate the items with commas ... a space will be automatically included between.

