# Basic error handling
## Exercise 3 (example)
  
Sometimes we want to find out a bit about the error message or print it out: we can access information about the error generated as shown below.
  
There are two possible different errors that can be generated here. Although the values `1` to `6` should work ok, try entering `7` or `pea` and compare the output messages.
  
Note that both errors are detected by the error-handling code and neither crash the program but that the Exception object e contains a different error message. We will return to this idea in a later page.  