# Basic error handling
## Exercise 4 (task)
  
These lines are all correct but just need rearranging and indenting to make the program work.
  
[Don't forget you can use ALT key and up/down arrow when on a line to slide it up or down]
  
The program should input two decimal numbers (`a` and `b`) and divide the number a by the number b and output the result rounded to two decimal places.
  
The program should not crash if the user enters `0` for b, even though you can't divide by zero: it should print that an error occurred and then the error message instead.
  
It should also not crash, but behave similarly, if the user doesn't enter a number for a or b and enters a word or an empty string instead.
