# Mathematical operators
## Exercise 1 (example)

We can use the four key maths operators: addition `+`, subtraction `-`, multiplication `*` and division `/` to perform calculations using numbers.

These numbers can be literals (as actual numbers in the code) or variables which we met in the last exercise.

We can print the result straight out or we can store the result in a new variable. Note in the example below that division always returns a decimal output (which we also call a float).

