# Review exercises set F
## Exercise 2 (task)

Ask the user for two indexes from 0 to 5. Then slice out the items between these two indexes including> the items at the indexes requested and print them out on one line comma-separated.

For example given the list shown below, if the user enters 1 and 3 the output will be William,Sayeeta,Trevor

Note how we can use the min() and max() functions to ensure that it doesn't matter which order the user enters the two indexes.

Don't make any other changes.
