# Review exercises set F
## Exercise 4 (task)

Input an odd number from the user and construct an asterisk triangle as shown below with the first line containing that many asterisks and subsequent rows centred under it.

For example if the user enters 5 then the output should be:

```
*****
 *** 
*
```

Note that the first row has 5 asterisks (as requested) and every subsequent row has two less but with each row having exactly 5 characters (including any spaces on the right).

Don't make any other changes apart from completing the gaps.
