# Higher or Lower
*Constructed By Rohan Sandhu*

Fix the faulty code first by completing the TASKS in the code comments to play my 'guess the number' game.

Then try the extension challenges.

## Extensions
1. Count the number of moves it takes the user to guess the number, and print it at the end.
2. Change the code so that you can play against a friend, and try and guess the number they pick.
3. Can you write a program that lets the user pick a number between 1 and 50, and the computer has to guess what it is? Allow the user to input higher or lower and see how many moves you can get the computer to guess the number in.