# Rock, Paper, Scissors
*Constructed By Alexander Dixon*

Fix my terrible code to play 'rock paper scissors'.

Then try the extension challenges.

## Extensions
1. Can you find out how to pick a single item from a list ["R", "P", "S"] to avoid needing to pick a random number first and then convert it? Hint: try looking at [w3schools:python random module](https://www.w3schools.com/python/module_random.asp)
2. Change the code so that you can play against a friend, and try and guess the number they pick.
3. Give the user a choice of 1 player (vs computer) or 2 player (vs another player's input). For the 2-player game, ask the 2 players for their names and then pick a random choice for each of them, show them the choices and who won.
4. How could you extend the game - what if there were 4 items you could play for example; how would they all interact with each other?</p>
5. Could you achieve a more graphical display e.g either using unicode symbols so that it shows a scissors symbol losing to a rock symbol for instance or even by using pygame or tkinter to have a graphical interface - you could use [replit.com](https://replit.com/)