# Text Adventure
*Constructed By Theodore Stefanak*

In this game, the player finds themselves entering a dangerous forest, with lots of forks in the path. Can they get to the other side?

Unfortunately, the program doesn’t check whether you have made it out - i.e. to the end of the correct route - and crashes instead.

Fix the problems and then try the extension challenges.

## Extensions
1. Can you make it so that the user can also enter r/l/q rather than the full word?
2. Currently the program ends if you take a wrong turn. Can you make it so you get a couple of chances/lives before losing?
3. Can you make it so that each event (e.g. a trap, dead end, or monster) has a different losing message?
4. Using the random.choice() function, can you make the route through the forest different every time?