# Riverships
*Constructed By Ruaidhri Carey*

This is a game similar to battleships, where the player enters the position they want to fire at to try to sink all of the opponent's ships.

But to keep things simple it is just on a river (in one dimension!) so when firing you choose a river position between 1 and 40.

This game continues until all the ships are fully sunk. After which a message is printed to tell the player all ships were sank.

Unfortuately, the code for this game was stored on one of the ships when it was sunk. We were able to recover most of the code but we need your help to fix the remaining errors in the code!

Then try the extensions below.

## Extensions
1. Can you adjust the code so that the player has a limited number of lives and they lose a life each time a shot misses?
2. Make the boats be randomly placed at the start of the game (careful: make sure they don't overlap!)
3. Can you change the program to work in two dimensions like true battleships?