# Graduation Date
*Constructed By Alexander Dixon*

This code should calculate the month & year that you will graduate Sixth Form at (UK) secondary school.
  
It does run - but has some bugs to fix in the code and lots of extension opportunities!
  
First try running it & then complete the TASKS MARKED in the code.
  
Then try the extensions below.

## Extensions
1. Also add an appropriate "You will graduate from GCSEs in..." message (two years earlier).
2. How can you stop the error that occurs if the user types 0 or 13 for the month?
3. Could you make it print "you have already graduated from Sixth Form" if the end of July in their graduation year has already passed?
5. How could you stop the error that occurs if the user types in a text month or day e.g. March instead of 3?