# Farmer's Field
*Constructed By Theodore Stefanak*

This is a simulation activity where each day that passes (enter key pressed) brings a new day of growth to the field!
	  
Can you work out what should complete the gaps in the code to make the simulation work?
  
Then try the extensions below.

## Extensions
1. Can you improve my terrible ASCII art? (i.e. change flowers and/or stem). How about adding a fourth flower?
2. Can you make it so that the program starts by printing an empty field on day 0?
3. Can you make it so that different flowers have different flower head heights?
4. Hard: can you make the flowers grow at different rates? (Hint: One approach would be to make the lines from scratch every day reptition, and use the % operator with num_days_passed)