# Santa's Present List Generator

Help Santa finish his present allocating machine!
	  
Can you work out what should complete the gaps in the code to make it work?
  
Then try the extensions below.

## Extensions
1. Can you add some more names to Santa's list - how about your friends!?
2. Can you add some presents to the naughty and nice lists within the dictionary presents?
3. Can you make it so that sometimes it says that the naughty actions are equal to the nice actions & gives the user the choice as to whether to award a present from the nice or naughty list?