# Tic-tac-toe
*Constructed By Rohan Sandhu*

The code runs but there are some tasks to complete in the code to finish it off!

Then try the extensions below.

## Extensions
1. Currently the board doesn't look like the classic tic-tac-toe grid; write some code to add the lines between positions when printing the board.
2. Add extra validation so the program also does not crash if a letter/symbol rather than a number is entered.
3. Can you make it a four by four board game? 
4. Write some code that allows the user to play against the computer. You can use python's random library to play a random move to the board after the user makes a move.
