# Cipher Challenge
*Constructed By Ruaidhri Carey*

Here is some unfinished decrypter code to print out a brute force list of all possible decryptions so that you can find the correct plain text and the corresponding encryption key.

Complete the TASKS in the code.

Then try the extensions below.

## Extensions
1. Can you rewrite the unshift to use `ord()` and `chr()`?
2. Can you write some code to encrypt a plaintext method, using a similar method to the decryption? If so then encrypt a message and get someone to decrypt it and tell you the key and plaintext.

