# Choose a Door
*Constructed By Alexander Dixon*

This code should play a small adventure game.
  
It does run - but there are three errors to fix in the code.
  
First try running it & then complete the TASKS MARKED in the code.
  
Then try the extensions below.

## Extensions
1. Add a new stage (a fourth door!)
2. Find some ASCII art of a volcano or a tiger: can you make it print this out when someone loses? (Hint: putting an r in front of a string in python can help e.g. r"..." - why?)
3. The Monty Hall problem is similar with three doors and a prize behind one of the prizes. The user picks a door but before opening is shown one of the other doors which doesn't have the prize (be careful, you must not show them a door with the prize! The user then gets a chance to stick with their original door or change to the other remaining non-opened door. Implement a final door which plays the Monty Hall game to win the final prize!
