# Snakes & Ladders
*Constructed By Rohan Sandhu*

This code plays a game of Snakes & Ladders.

There are some errors to find & fix! Then try the extensions.

# Errors
1. Players don't slide down snakes
2. The dice roll isnt working properly

![Snakes and Ladders Board](/funchallenges/i11.png "Game Board")

## Extensions
1. Add some more snakes or ladders or change the existing ones
2. Write some code that asks each player for their name at the start & uses the player's name each turn
3. Make it so you have to get an EXACT roll required to land on the winning square to win
4. Could you add some other special squares which do special operations e.g. free roll again?
5. There is some duplicated code in the while loop because each player's go uses similar code. How could you remove the need for this?