# Error Error
*Constructed By Ruaidhri Carey*

Finish the code by researching and completing the exception names so that the code runs without crashing.

# Extension:
1. Can you write your own exception (Use the RangeError as an example) and add a test for it
2. If the user is being asked for an input then ctrl+c is the keyboard shortcut for interrupting / exiting the program. Can you write a program which repeatedly requests inputs so that if the user does press ctrl+c then instead of exiting immediately it first prints "goodbye" and then exits?