# File Read & Write
## Exercise 1 (example)

We can save data to files by opening a file and writing data to it before closing it again.

When opening a file for writing we use the `open` function, specifying the name of the file to create/overwrite and also a write mode of `"w"` as parameters.

On the next example we will see how to read the data from that file back in.

Make sure you have run this example before running the next example to create the file!

Note how each line after the first one requires a new line character `\n` to be written before the line in order to move the file cursor down to the next line of the file before writing the next line. The advantage of doing it this way rather than adding a `\n` to the end of each line is that the file is not left with a final unwanted new line character at the end of the file.