# Breaking out of a loop
## Exercise 1 (example)
  
Quite often we setup an 'infinite' loop but then use a break statement somewhere inside the loop code to exit the loop at some point.
  
For example, run this code below which continues to say `hello` until the user indicates that they are bored of it!
  
Note the use of `while True:` to setup the infinte loop.
  
Tip: try replacing `num = num * 2` with `num *= 2` which is a shorter syntax for the same thing ... make sure you keep that line indented!