# Selection using if
## Exercise 1 (example)

We can the if statement to only process the following indented lines if the condition given is true. We usually indent our lines with four spaces although this is a stylistic choice.

In the example below the condition uses >= (the greater than or equals operator) to check if the number entered is 100 or more ... if that check is True then the indented lines will execute, otherwise it will skip them.

Note that expressions like these are called boolean because they evaluate to True or False ... we mentioned boolean variables on a previous page which can also be set to True or False.

Run the following example twice, once with input 5 and once with input 100...