# Selection using if
## Exercise 2 (task)

You will get an error if there isn't a colon at the end of the if statement or if at least one of the following lines is not indented.

Fix this code so that it prints out correct if the user guesses the password but always prints out thanks for playing at the end regardless.

Notice however that the double-equals (==) used below is not an error but is the python comparison operator ... whereas a single = is used to assign variables, == is used to compare two objects and return True if they are equal and False otherwise.
