<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python Sponge</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
	
	<link rel="stylesheet" type="text/css" href="/style/styleV2.css">
	<link rel="stylesheet" type="text/css" href="/style/styleOldUI.css">
	
	<link rel=stylesheet href="/lib/codemirror/codemirror.css">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHNKFYQ56D"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-WHNKFYQ56D');
    </script>

  </head>

<body class="page">

	<div id="divHeaderSection">
		<a href="/"><img src="/img/header.png" id="logoSection"/></a>
		<div id="header-right">
			<div class="card text-white bg-sect5 mb-3" style="max-width: 18rem;">
			  <div class="card-header">Section 5: Graphical</div>
			</div>
		</div>
	</div>

  <div id="divMain">
	 
	<noscript>You need to enable JavaScript to run this app.</noscript>
  
  <h1 class="pageTitle">Bouncing Ball Game</h1>
  
  <p><a href="/hpages.html">Back to section...</a></p>  
  
  <p>Enjoy our simple python game which is controlling a canvas in the html webpage.</p>
  
  <p>Use the left and right arrows to control the paddle once the game has started.</p>
    
  <p>TASKS:<br/>
  - Add more blocks and/or change the size and colour of the blocks<br/>
  - Add a score counter to count your score (number of blocks destroyed) and print it out when you die</br>
  - Stop the paddle going off both edges</br>  
  - Give the player three lives before the game is over<br/>
  - What else might you want to add in?</p>
  
	<canvas id="canvas" width="500" height="400" style="background-color:#FAF7F8;">
	If you can see this, your browser does not support Canavas
	</canvas>
	  
  <div id="ex01E" outsize="5" controllocation="both">
	<textarea spellcheck='false'>
from js import document, window, clearAllTimeouts
from math import pi
from random import random
from dataclasses import dataclass

##################
# HTML CANVAS VARIABLES
##################

canvas = document.getElementById("canvas")
ctx = canvas.getContext("2d")

#############
# CONSTANTS
############

SCREEN_WIDTH = canvas.width
SCREEN_HEIGHT = canvas.height
RAD = 10
BAR_WIDTH = 60
BAR_HEIGHT = 10
BAR_MOVE_STEP = 15
BLOCK_WIDTH = 60
BLOCK_HEIGHT = 20

##############
# SETTINGS CLASS
##############

@dataclass
class PaddleSettings:
    x_left: int = (SCREEN_WIDTH - BAR_WIDTH) // 2
    x_change:int = 0
    
@dataclass
class BallSettings:
    x: int = 0
    y: int = 0
    x_change: int = 2
    y_change: int = 3
    game_over: bool = False

##############
# GLOBAL VARIABLES
##############

# coordinates of top left of each block
blocks = [(150,30), (250,50), (350,70)]

# paddle settings
paddle = PaddleSettings()

# ball settings
ball = BallSettings()

#############
# SUBPROGRAMS
#############

def circle(x, y, r):
  ctx.beginPath()
  ctx.arc(x, y, r, 0, pi * 2, True)
  ctx.fill()

def rect(x, y, w, h):
  ctx.beginPath()
  ctx.rect(x,y,w,h)
  ctx.closePath()
  ctx.fill()

def resetScreen():
  ctx.fillStyle = "#FAF7F8"
  rect(0, 0, SCREEN_WIDTH, SCREEN_HEIGHT)

def move_paddle(evt):
    # print(evt.keyCode)
    if ball.game_over:
        return
	  
    if evt.keyCode == 39:
        paddle.x_change = BAR_MOVE_STEP
    elif evt.keyCode == 37:
        paddle.x_change = -BAR_MOVE_STEP        
    else:
        print("key not known")

def animate():

  # change ball location
  ball.x += ball.x_change
  ball.y += ball.y_change
  
  # update paddle x-coordinate
  paddle.x_left += paddle.x_change
  paddle.x_change = 0
  
  # clear screen
  resetScreen()

  # draw green brick and check for brick hit
  ctx.fillStyle = "#00FF00"
  for a, b in blocks:
    if a - RAD <= ball.x <= a + BLOCK_WIDTH + RAD and b - RAD <= ball.y <= b + BLOCK_HEIGHT + RAD:
        blocks.remove((a, b))
        ball.y_change = -ball.y_change * (0.9 + 0.2 * random())
    else:
        rect(a, b, BLOCK_WIDTH, BLOCK_HEIGHT) 
   
  # bouncing off edge
  if ball.x > SCREEN_WIDTH or ball.x < 0:
    ball.x_change = -ball.x_change
    ball.x += ball.x_change
  
  if ball.y < 0:
    ball.y_change = -ball.y_change
    ball.y += ball.y_change
    
  # bouncing off bar
  if paddle.x_left <= ball.x <= paddle.x_left + BAR_WIDTH and ball.y >= (SCREEN_HEIGHT - 2 * BAR_HEIGHT):
    ball.y_change = -ball.y_change * (0.9 + 0.2 * random())
    ball.y += ball.y_change
  
  # draw ball
  ctx.fillStyle = "#444444"   
  circle(ball.x, ball.y, RAD)
    
  # draw paddle
  ctx.fillStyle = "#FF0000"
  rect(paddle.x_left, SCREEN_HEIGHT - 2 * BAR_HEIGHT, BAR_WIDTH, BAR_HEIGHT)
  
  # check for lost game
  if ball.y > SCREEN_HEIGHT:
    print("Game Over")
    ball.game_over = True 
  else:
    # set new timeout
    window.setTimeout(animate, 10)

clearAllTimeouts()
resetScreen()
window.addEventListener('keydown', move_paddle, True)
window.setTimeout(animate, 10)

	</textarea>
	<input type="hidden" value="" />
  </div> 
  
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
    <script src="/scripts/pyodide.js"></script>
	<script src="/lib/codemirror/codemirror.js"></script>
	<script src="/lib/codemirror/python.js"></script>

    <script defer src="/scripts/codeV2.js"></script>
	
</body>
</html>
