R PFD T * NL RDB N P * LLH - HH RTP * + - + * -
RR B H * + R - T - BLJ * FN R * *
D NL * HP RTD - - FNR -
DN RB H - BDT PTF PN * HB + + + -
PTL TR J L F * LJL HB - * PLL + FJ * * - *
FT B NL - F - + ND - T - P - N -
DR NP DH - HJT + - B - L * DBP - N -
F FH B - - L * T - NHT NN + +
HFR NL + DT T + - NL LJR - *
LP JP BH DJN + HP RJ LHL + - * * D HRR + F - * *
TJT L NJH * * D - JD * TR H - HL + HRD * - F -
FNN TH RN JHT NJ * * * +
HDJ HF FH BNH PT + HJN + LFL * + - +
LBH PNH * HTF + HB PJ FR L - NLJ + + * -
L TR - F J NPB + - - TD + J * HT JJ PP + + +
DJ HTF * LL LN T PH * P B P * * * - + -
RDB F * TJD + BDJ HP - - P +
FF BBN B + THH P - DFN - - PL BNB + - *
J DP R PT - P * + -
P FL * BLN * P * TDD *
HNR FRD + JDP + THD * TJ JNT DNJ * - HTH * -
RHF BR DHH TH BPN - - + +
BBP NN * LP TPL - * T *
PPL LJF - TLH FJP H * JR JP - + - -
PBB BDR * TDB - LH FL - - JFF * PTB -
L PNJ * TJ + N - R * BNF *
PBJ R B * * RB F * H - HPH - +
P F * R + NBD DD * - NTF D TLJ + + +
NB TLB * F TR + * NLR PR - RLR FF - - *
LF HN * DP - RPF TH - * NJ NPT + -
HD LP + B LDH + TD + *
DP R HBN NN J * * TL * FR RD BN TFH - - * + + *
DD HT + FN * JT + BJT NFP - - F LN J FNN - - * *
P TT + NL + F - TB - J RP H - * +
P R PD + + JLB B DJ - - *
JLL DF BB HL * * + D - TN - JRP JFN * + J NPR + *
FR H PP P H + - - FDN HT TJD * + * +
RR JR * D * RN NB P * TTT * + +
DRN PF * BHF * N BBB * LRT - - TL D - * N *
RLL NJ NL - HNP * D * * BFT *
L BFD - PHJ H + - TN TDT + D H B + * * -
D LDR - B R * J - - D D J + + *
N FLL + LL JFR F TP * RN FB BF + * + * * *
R HL * DPN - RBR - RR - RT * R F + -
L THF JL HD * R TH JBF * + + - * JJB +
P NB RP P + * - T +
JT F JB - * HT B - +
P JRD - P * FLP - P * N - JRD FH + *
NRR P * N LNB + LJ + - RJB L H * - -
RJ R P PR - TB * - L J + NP RPP + * + -
FBF N N + + H - J * N DDJ + T - -
B NL - R LPN FD * + +
RRJ DPP TB JB D HB + * BH * * NPT * * -
BH JNT - PN DN DLL + + -
BDJ D + BJT * LFH + BD H RRN + + +
BJ DB NLB NRD DPB + * * - RPD PR - +
FLD R R F J DPB - J * + NJ * * L - + +
P RBF - H FJ TNJ - * *
NFL D - DLH * L DT + +
H LLF PN R + * T * + BBF + HJ R - * PNL *
DLL FT + J F T - + *
LTR B NF + * P * T B - -
T PBB * LNL * F P BD - PFJ + * -
LB RL R NLL HTL + + - + LD PNN - TP HPJ + * +
D B N DR + * TR BR + JLL + * *
R FPP - J JBR PT - LPF + * + PTF * FJ + LLL DDN * -
TJ NT PJL D RH * H * NDF + * - +
FRB FRH B + - D BT * HH * JRP * -
FRL T + LD - LN DB DP + + - L +
BDP F DL BTF HPR + LNN - + + - PT - LJR *
NTL JTB - BP + BD - F RF - + B + JBT -
L JBF * FR H - * DB B TN T * JLT - * - -
TP RNB * DT NPN + FTN * JD - - F * B *
BNP BL H NFR + HD * - DNR DR R R + + * + *
H PD P JP + JL * TF * - -
RNT B + NDD FL DBN + + +
FBP DPN + D * TTR - T T + DB - BH DNT - - *
HFD JR * RL + L * N H * LP * -
JF H - NDB H DFP + L - * + LF + JNL + LL PLB * -
PR BPJ * F * R BJ + -
BBH HNL DTP + + L HP R - - + BD - DT R - *
P DHF * DDL - JBJ RPT R L - - * +
R H HDT - JF + + PN RNJ DRT - + +
T BL FB F B - * JDT BLB L P + + * * + +
HJH JB D - HJ - PTP JR FJ + LRB B - + BD + + - *
DL D T - * DL BJ JP N + TFD * * - PDR * BHN * *
R NDL + H T - TLR T * - *
BJ TR P J JJ * PP H - + * + + PR -
N F - P J J BBN + T L FN * * B * - - - -
BP D D - - P - B HR DB * - * R * HNH -
BFF H PH - + PN - PL FR DL * * + R JN + * HJB +
RR HTP JB - * RH FDD + * HFH D * * N * HL -
HF FB JT + DT * * DB N + *
FN FBP RDF DP LFH + - * -
JF F NH + * DFH - RP - FP + BL - F * L -
J FJR + RBB NTB BJD + + RD - *
NRN NFP PT * BFH FBD F N BTB - N + * - - - +
LJ J + H + LN RBH - *
D PDP * HLL FDL + * L TR FR * * F P + - + FRD +
J B L * + FN L - -