# Example

Pages can be marked as *example* pages. These require no code change, and are marked as completed immediately when the student runs the code. 

This is done in the challenge settings which use the JSON format and can be found in the EDIT CHALLENGE tab of the lower left panel in this workspace. To make a challenge an example, the JSON requires the attribute isExample to be set to true.

*Note: the page is marked as completed on the book report once the program finishes execution. E.g. in this case after providing some input. This is to encourage engagement with the example program*

Once you have made a change to a page then use the SAVE icon below to update it. You can also use the PREVIEW link to open a new updated tab on the current book which can then be closed once you have finished testing.

Now try editing this guide page to give student instructions for your first challenge, update the starter code then use the SAVE icon again and progress to the next page of your book.

You can write any valid markdown in the guide: see the reference [here](https://www.markdownguide.org/basic-syntax/).

Once finished, you can then make export your downloaded book as a zip (which you make available to students to upload) or instead can use the Export as URL option which opens a new window, the URL of which entirely encodes the challenge within the querystring (although it can be long!) allowing you to link directly to it by simply sharing that URL.

For safety, you should regularly use the save icon and then export your book as zip to create various downloaded book-up versions. Note however that if you are accidentally interrupted or your machine crashes then you can resume editing on whichever latest book edit is in your browser's local state storage by using that button choice from the teacher notes area.

*Note: If you would prefer, you can also simply export any book as a zip and then work on the contained project files through your own editors. Each book consists of a book.json file together with a number of python files for the starter code and the same number of markdown (md) files for the guide pages. You could then also make use of any online markdown editor (e.g. [https://stackedit.io](https://stackedit.io/)). If editing from manual download, please note that all ids should be UUIDs: you can use free online tools to create these if helpful (e.g. [https://www.uuidgenerator.net/](https://www.uuidgenerator.net/).)*