# Adding/deleting pages and serving your challenges

In the book explorer panel, you can use the 'ADD PAGE' option at the bottom to create new pages in your book of challenges.

You can also right-click an existing page to rename/delete or drag-drop the pages to rearrange. With right-click, pages can also be arranged into sub-pages.

Once you are finished building your challenge book (and having tested it carefully under preview) then you can export it using the option from the top menu. You can then serve it to pupils either by distributing the zip to them which they can then upload or by hosting the zip online and pointing directly at it.

Alternatively if you host your zip on Google Drive or githubpages then you can link students directly to it using:

`https://www.pythonsponge.com/pages?zip-path=<<your-share-url>>` 

although you may need to url-escape your share url using an online tool such as [https://www.urlencoder.org/](https://www.urlencoder.org/)
