# Cipher Challenge
*Constructed By Ruaidhri Carey*

Complete the TASKS on the left and then try the extension task afterwards.

## Main challenge
For the main challenge: fill in the gaps of the decrypter code so that the program prints out a brute force of all possible decryptions so that you can find the correct plain text and the corresponding encryption key.

## Extensions
1. Can you rewrite the unshift to use `ord()` and `chr()`?

1. Can you write some code to encrypt a plaintext method, using a similar method to the decryption? If so then encrypt a message and get someone to decrypt it and tell you the key and plaintext.

