# Choose a door
*Constructed By Alexander Dixon<*

## Main Challenge
  
This code should play a small adventure game.
  
It does run - but there are three errors to fix in the code and two extension opportunities!
  
First try running it & then complete the TASKS MARKED in the comments below.
  
Then try the extension options underneath the code...how far can you get?

## Extensions
1. Add a new stage (a fourth door!)

2. The Monty Hall problem is similar with three doors and a prize behind one of the prizes. The user picks a door but before opening is shown one of the other doors which doesn't have the prize (be careful, you must not show them a door with the prize! The user then gets a chance to stick with their original door or change to the other remaining non-opened door. Implement a final door which plays the Monty Hall game to win the final prize!