
# Hello World
You can use the guide on the right to explain the purpose of the challenge.

You can write any valid markdown; see the reference [here](https://www.markdownguide.org/basic-syntax/).

This could include code snippets as well

```py
print("hello world")
```


Once ready, press the `Debug` button on the top. To reset the challenge, press the `reset` button. You can also change the theme of the editor, or pick a different challenge.

---

## Answer checking
Pressing the submit button checks whether the answer satisfies the test cases as specified in the json file. E.g.
```json
"tests": [
  {
    "in": "",
    "out": "hello world"
  }
]
```

The out string accepts `\n` for new lines. For ease of use it ignores any extra blank new lines at the end of the string (e.g. this challenge actually prints `hello world\n`).
