# Iteration using for part 1
## Exercise 1 (example)

Iteration means looping over / processing every item in a defined collection of items.

We most often iterate over a sequence of numbers using the `range()` function to define what those numbers are.

`range(start, stop, step)` means the sequence of numbers starting with the number start, increasing by step each time and NOT including stop.

For example `range(10, 30, 5)` means the numbers `10, 15, 20, 25` because we START at 10, increase by 5 each time and stop WITHOUT INCLUDING 30.

Tip: try changing the above ranges to each of the following, running each time to see what is generated... `range(6, 14, 2)`, `range(6, 14)` and `range(6)`.