# Iteration using for part 1
## Exercise 3 (example)

If we want something to occur three times then we can use a `for` loop to achieve this.

Note that we don't actually use the `count` loop variable inside our loop code... it is merely a way of making something repeat three times.

In this case we can use the shorter syntax `range(3)` which is short for `range(0, 3, 1)` i.e. that the loop will repeat three times ... when count is 0, when count is 1 and when count is 2.

Tip: we make no use of `count` in the loop so often you will see programmers use the simplest possible loop variable name which is a single `_` (an underscore). Try replacing `count` with a single underscore and run it again!