# ASCII with ord and chr
## Exercise 1 (example)
  
The ASCII character set provide numeric codes for each well-known character/symbol alongside some additional control characters such as new line. 

These numeric codes are 0-127 for ASCII and 0-255 for extended ASCII. You can find out more about the ASCII character set by doing a web search.

We use the `ord()` function to convert a character into its ASCII encoding value and the `chr()` function to convert from an ASCII code value back to a character as shown below.
  
Run the example below and experiment changing the characters defined in the three variables `chr1`, `chr2` and `chr3`!
  
Note that the uppercase alphabet characters come before the lowercase characters.