# ASCII with ord and chr
## Exercise 2 (task)
  
You may have noticed in the example above that the lowercase 'a' has a code 32 more than uppercase 'A'. This is true for all of the alphabet.
  
Complete the code below to turn an uppercase character into a lowercase character by adding 32 to its ASCII code.

All of the uppercase characters have 0 in the 32 column for their binary ASCII code expression (e.g. A is 0100 0001) so if we do a bit by bit combination with 32 (binary 0010 0000) using OR logic then we effectively switch 'on' the 32 column (e.g. giving 0110 0001 i.e. decimal 97 in the case of 'A') and hence adding 32 to turn to lowercase. The advantage of using this syntax is that if the user accidentally types in a lowercase character then it just stays unchanged - give it a go!

Extension Tip: you can achieve the same effect by changing `code + 32` into `code | 32`. This then uses the bitwise OR operator `|` which you can look-up. 