# ASCII with ord and chr
## Exercise 3 (example)

Often we use ASCII codes because we want to manipulate some text e.g. to 'Caesar cipher' each character to the next character in the alphabet with wrap-around of Z to A.
 
The two difficulties here arise from the space character (ASCII code 32), which we usually remove from our plain text message, & the need to wrap-around the alphabet.
  
The example below shows how you can achieve the wrap-around with a single plain-text letter which will automatically be converted to uppercase.  
 
Note: try this out with different alphabet letters, `Z` in particular!  