# ASCII with ord and chr
## Exercise 4 (task)
  
The above functionality has been put inside an encoder function which returns the encoded character and allows you to rotate by more than one letter!
  
Complete this code to encode a whole message, removing any spaces.

Extension Note: how could you change the encoder function so that a) negative values 1-25 are supported? b) any rotation value e.g. 471 is supported with repeated alphabet wrap-around?
For the first of these you can just add an elif clause inside the encode function. For the second, you will need to think about use of the `%` (mod) operator carefully! Other extensions
include removing any additional punctuation which is inputted.