# List appending and removing
## Exercise 1 (example)

We can use either the .append() or the .insert() methods to add items to lists.

Appending always adds to the end of the list but inserting allows you to first specify the index to insert at.

Experiment with this example to append more than one item or to change the location of the insert operation.

Note that we often use single quotes with strings inside lists to keep the code shorter. Strings in python can use either single or double quotes.