# List appending and removing
## Exercise 2 (task)

Complete this code to allow the user to build a list of colours.

The user enters their favourite colour (for the start of the list), then their worst colour (for the end of the list) and finally a colour to go inbetween.

Don't make any other changes apart from completing the gaps: some starting letters of the gaps have been provided to help you.
Tip: you might also want to experiment with adding two lists together or using the .extend() list method which you could look up.