# List appending and removing
## Exercise 3 (example)

As well as adding items to a list you can also remove them.

We can remove an item by specifying its index using the .pop() method. We can also remove an item by specifying the item itself using the .remove() method.

Note that the remove method only removes the first occurence of the item and gives an error if that item is not in the list.

Tip: you can also delete items by index using the del keyword and you can clear the whole list using the .clear() method: look these up if interested.